{
  "name": "@webwriter/automaton",
  "version": "3.0.2",
  "repository": "github:webwriter-app/automaton",
  "description": "Build, visualize, and interact with different kinds of automata (DFA, NFA, PDA).",
  "keywords": [
    "webwriter-widget",
    "widget-simulational",
    "widget-conceptual",
    "widget-lang-en",
    "iscedf2013-06",
    "isced2011-3",
    "isced2011-6",
    "automaton",
    "NFA",
    "DFA",
    "PDA",
    "widget-lang-de",
    "widget-lang-ar",
    "widget-lang-bg",
    "widget-lang-cs",
    "widget-lang-da",
    "widget-lang-nl",
    "widget-lang-et",
    "widget-lang-fi",
    "widget-lang-fr",
    "widget-lang-el",
    "widget-lang-hu",
    "widget-lang-it",
    "widget-lang-lv",
    "widget-lang-lt",
    "widget-lang-nb",
    "widget-lang-pl",
    "widget-lang-pt-PT",
    "widget-lang-ro",
    "widget-lang-ru",
    "widget-lang-sk",
    "widget-lang-sl",
    "widget-lang-es",
    "widget-lang-sv",
    "widget-lang-tr",
    "widget-lang-uk",
    "widget-lang-pt-BR",
    "widget-lang-ko",
    "widget-lang-ja",
    "widget-lang-id",
    "widget-lang-zh-hans",
    "widget-lang-zh-hant"
  ],
  "license": "MIT",
  "author": "Jorik van Genuchten",
  "repository": "github:webwriter-app/automaton",
  "scripts": {
    "prepublishOnly": "npx @webwriter/build"
  },
  "dependencies": {
    "@lit/localize": "^0.12.2",
    "@shoelace-style/shoelace": "^2.20.1",
    "@webwriter/lit": "^2.1.8",
    "lit": "^3.3.1",
    "lodash": "^4.17.21",
    "randexp": "^0.5.3",
    "uuid": "^11.1.0",
    "vis-data": "^7.1.10",
    "vis-network": "^9.1.13"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.20",
    "@types/mocha": "^10.0.10",
    "@webwriter/build": "^1.8.0",
    "chai": "^5.2.1",
    "mocha": "^11.7.1"
  },
  "exports": {
    "./widgets/webwriter-automaton.*": {
      "source": "./src/index.ts",
      "default": "./dist/widgets/webwriter-automaton.*"
    },
    "./snippets/dfa-simple.html": "./snippets/dfa/example-simple.html",
    "./snippets/dfa-complex.html": "./snippets/dfa/example-complex.html",
    "./snippets/nfa-simple.html": "./snippets/nfa/example-simple.html",
    "./snippets/nfa-complex.html": "./snippets/nfa/example-complex.html",
    "./snippets/pda-simple.html": "./snippets/pda/example-simple.html",
    "./snippets/pda-complex.html": "./snippets/pda/example-complex.html",
    "./tests/simulation.*": {
      "source": "./tests/simulation.test.ts",
      "default": "./dist/tests/simulation.*"
    },
    "./icon": "./icon.svg",
    "./editing-config.json": "./editing-config.json",
    "./custom-elements.json": "./custom-elements.json"
  },
  "editingConfig": {
    ".": {},
    "./widgets/webwriter-automaton": {},
    "./snippets/dfa-simple": {},
    "./snippets/dfa-complex": {},
    "./snippets/nfa-simple": {},
    "./snippets/nfa-complex": {},
    "./snippets/pda-simple": {},
    "./snippets/pda-complex": {}
  },
  "customElements": "custom-elements.json"
}
